{
	"schemaVersion": 1,
	"id": "labellingcontainers",
	"version": "${version}",
	"name": "Labelling Containers",
	"description": "This mod helps you organize the content of your chests and other containers by assigning them a name, and without using annoying signs",
	"authors": [
		"Infinituum"
	],
	"contact": {
		"sources": "https://github.com/Infinituum17/LabellingContainers"
	},
	"license": "MIT",
	"icon": "assets/labellingcontainers/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"infinituum.labellingcontainers.LabellingContainers"
		],
		"client": [
			"infinituum.labellingcontainers.LabellingContainersClient"
		],
		"fabric-datagen": [
			"infinituum.labellingcontainers.LabellingContainersDataGeneration"
		]
	},
	"mixins": [
		"labellingcontainers.mixins.json",
		"external.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.17",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"mythicmetals_decorations": "0.5.4"
	}
}